<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8m-wH-Obg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="IpN-CU-Mtz">
            <objects>
                <tableViewController id="Ss4-5j-g9j" customClass="NamesTableViewController" customModule="CoreDataTuto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ret-uE-bNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JfM-cG-J51">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JfM-cG-J51" id="Y8P-7X-QKa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ss4-5j-g9j" id="l3i-DP-vji"/>
                            <outlet property="delegate" destination="Ss4-5j-g9j" id="Prh-db-bfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="v91-VU-tT6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rLh-FQ-Uqt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addName:" destination="Ss4-5j-g9j" id="HY6-OV-mg5"/>
                                <segue destination="H0l-gq-hD4" kind="presentation" identifier="EditContact" id="ojd-qc-vv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekg-GI-795" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="153"/>
        </scene>
        <!--Edit Name View Controller-->
        <scene sceneID="3NM-NP-Nn0">
            <objects>
                <viewController id="BdF-9U-d3W" customClass="EditNameViewController" customModule="CoreDataTuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAT-sf-hUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MOy-Zh-xVN"/>
                    </view>
                    <navigationItem key="navigationItem" id="C29-0X-dl0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oW1-l3-dWT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="BdF-9U-d3W" id="1e0-Hq-6tM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dYP-no-e5q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="GcT-JT-aLi" kind="unwind" unwindAction="unwindToContactContactListWithSender:" id="eAt-pr-mQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="save" destination="dYP-no-e5q" id="hoc-AG-FGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZn-gH-UFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GcT-JT-aLi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zb6-b0-6KJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8m-wH-Obg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="JnP-2a-5I4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87615748196083887" green="0.25330640340745114" blue="0.24221940981272519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ss4-5j-g9j" kind="relationship" relationship="rootViewController" id="abB-ah-Dvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nie-1T-9ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnn-9a-HSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0l-gq-hD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="rRF-2H-vOt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87615748199999999" green="0.25330640339999999" blue="0.24221940980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdF-9U-d3W" kind="relationship" relationship="rootViewController" id="qlK-lu-7fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40v-Zr-kdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="592"/>
        </scene>
    </scenes>
</document>
